<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BYU Dance</title>
		<link rel="stylesheet" href="/css/styles.css">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<script text="type/javascript" src="/scripts/script.js"></script>
	</head>
	<body>
		<div class="header-container">
			<div class="header">
				<div class="logo-holder">
					<img class="PageLogo-image" src="https://brightspotcdn.byu.edu/46/19/af889fbb4aeaa94298d170536f61/monogram-navy.svg"> 
				</div>
				<div class="border"></div>
				<div class="department-header">
					<h3 id="page-header">Department of Dance</h3>
				</div>
			</div>
		</div>
		<div id="cover-pic-container">
			<img src="/images/ballet2.jpg"/>
		</div>
		<div id="spacer">
			<div id="left-space"></div>
			<div id="right-space"></div>
		</div>
		<div class="content-container">
			<div class="content-box">
				<div class="content">
					<a href="/pages/about.html">About</a>
				</div>
			</div>
			<div class="content-box">
				<div class="content">
					<a href="/pages/audition.html">Auditions</a>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Footer</p>
		</div>
	</body>
</html>
